WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Icon="/Images/favicon.ico" 
        Title="WeatherApp" Height="450" Width="800" PreviewMouseDown="md">
    <Window.Resources>

    </Window.Resources>
    <Border>
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="bg" gif:AnimationBehavior.SourceUri=""/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox>

            <Canvas x:Name="mainCanvas" Width="843" Height="450">
                <Button ToolTip="Set to current location" Click="Button_Click" Background="Transparent" Canvas.Left="507" Canvas.Top="21" Height="46" Width="48">
                    <Image Source="/Images/geo.png" Height="59" Width="33"/>
                </Button>


                <Rectangle Visibility="Visible" IsEnabled="True" x:Name="overlay1" Panel.ZIndex="1"  Width="843" Height="450" Fill="Snow" d:IsHidden="True"></Rectangle>
                <Image Visibility="Visible" IsEnabled="True" Panel.ZIndex="2" x:Name="overlay2" Width="100" Height="100" gif:AnimationBehavior.SourceUri="/Images/loading.gif" Canvas.Left="370" Canvas.Top="160" d:IsHidden="True" />


                <Image Source="/Images/location.png" Height="42" Width="24" Canvas.Top="69" RenderTransformOrigin="0.849,0.428" Canvas.Left="13"/>
                <Label FontSize="20" Name="location" Canvas.Left="37" Canvas.Top="72">City, Country</Label>
                <Button Click="mc" Canvas.Bottom="427" Canvas.Left="814">
                    <Image Source="/Images/redcross.png" Height="16" Width="16" Canvas.Left="818" Canvas.Top="5"></Image>
                </Button>
                <Rectangle Opacity="0.7" RadiusX="15" RadiusY="15" Fill="Snow" Width="235" Height="145" Canvas.Top="223"/>
                <Label  Name="temperature" FontFamily="Courier New" FontSize="79" Canvas.Left="451" Canvas.Top="90">27°C</Label>
                <Label Name="feelslike" FontSize="25" Canvas.Left="459" Canvas.Top="181">Feels Like</Label>
                <Label Name="min" FontSize="15" Canvas.Left="365" Canvas.Top="174" RenderTransformOrigin="0.51,0.475">Min 103°C</Label>
                <Label Name="max" FontSize="15" Canvas.Left="365" Canvas.Top="119">Max 103°C</Label>

                <Label FontSize="20" Name="humidity" Canvas.Left="10" Canvas.Top="223">Humidity</Label>
                <Label FontSize="20" Name="visibility" Canvas.Left="10" Canvas.Top="260">Visbility</Label>
                <Label FontSize="20" Name="presssure" Canvas.Left="10" Canvas.Top="294">Air Pressure</Label>
                <Label FontSize="20" Name="wspeed" Canvas.Left="10" Canvas.Top="331">Wind Speed</Label>

                <Label FontFamily="Courier New" Name="weather" FontSize="47" Canvas.Left="235" Canvas.Top="368" RenderTransformOrigin="0.483,0.514">Thunderstorm</Label>

                <Rectangle Opacity="0.5" Fill="Snow" RadiusX="10" RadiusY="30" Width="112" Height="27" Canvas.Left="358" Canvas.Top="10"></Rectangle>
                <Rectangle x:Name="snowOverlay" Opacity="0.8" Fill="Snow" RadiusX="10" RadiusY="30" Width="60" Height="27" Canvas.Left="358" Canvas.Top="10"></Rectangle>
                <Button Click="Celsius" FontSize="17" BorderBrush="Transparent" Background="Transparent" Canvas.Left="358" Canvas.Top="10" Width="60" Height="27" >°C</Button>
                <Button Click="Faren" FontSize="17" BorderBrush="Transparent" Background="Transparent" Canvas.Left="418" Canvas.Top="10" Width="52" Height="27" >°F</Button>

                <Button Click="Refresh" FontSize="17" BorderBrush="Transparent" Background="Transparent" Canvas.Left="10" Canvas.Top="10" Width="44" Height="38" >
                    <Image x:Name="refreshIcon" Visibility="Visible" Source="/Images/refreshicon.png"></Image>
                </Button>
                <Image Visibility="Hidden" x:Name="refreshGif" Width="50" Height="50" gif:AnimationBehavior.SourceUri="/Images/loading.gif" Canvas.Left="7" Canvas.Top="4" />

                <TextBox Background="Transparent" x:Name="searchBar" BorderBrush="Transparent" FontSize="32.5" TextChanged="Search" Width="236" Height="46" Canvas.Left="597" Canvas.Top="21">
                    <!--<TextBox.Style>-->
                    <!--<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Background="Transparent" FontSize="30" Content="Search City" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>-->
                    <!--<Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                -->
                    <!--<Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>-->
                    <!--
                            </Style.Triggers>-->
                    <!--</Style>
                    </TextBox.Style>-->
                </TextBox>
                <!--<Label Name="sc" Opacity="0.3" FontSize="33" Width="236" Height="58" Canvas.Left="597" Canvas.Top="16">Search City</Label>-->
                <Rectangle Stroke="Black" Width="274" Height="46" Canvas.Left="560" Canvas.Top="21" />
                <!--<Button FontSize="20" x:Name="no1" Background="Snow" Canvas.Left="559" Canvas.Top="66" Height="37" Width="274">City</Button>
                <Button FontSize="20" x:Name="nof1" Background="Snow" Canvas.Left="559" Canvas.Top="103" Height="37" Width="274">City</Button>-->
                <Button IsHitTestVisible="False" BorderBrush="Transparent" Background="Transparent" Width="39" Height="46" Canvas.Left="560" Canvas.Top="21" RenderTransformOrigin="-0.195,0.492" >
                    <Image Source="/Images/searchIcon.png" Width="30" Height="30"></Image>
                </Button>
            </Canvas>
        </Viewbox>
    </Border>
</Window>
