WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Border>
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="bg" gif:AnimationBehavior.SourceUri=""/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox>
            <Canvas x:Name="mainCanvas" Width="843" Height="450">
                <Rectangle Opacity="0.7" RadiusX="15" RadiusY="15" Fill="Snow" Width="235" Height="145" Canvas.Top="223"/>
                <Label  Name="temperature" FontFamily="Courier New" FontSize="79" Canvas.Left="451" Canvas.Top="90">27°C</Label>
                <Label Name="feelslike" FontSize="25" Canvas.Left="459" Canvas.Top="181">Feels Like</Label>
                <Label Name="min" FontSize="15" Canvas.Left="365" Canvas.Top="174" RenderTransformOrigin="0.51,0.475">Min 103°C</Label>
                <Label Name="max" FontSize="15" Canvas.Left="365" Canvas.Top="119">Max 103°C</Label>

                <Label FontSize="20" Name="humidity" Canvas.Left="10" Canvas.Top="223">Humidity</Label>
                <Label FontSize="20" Name="visibility" Canvas.Left="10" Canvas.Top="260">Visbility</Label>
                <Label FontSize="20" Name="presssure" Canvas.Left="10" Canvas.Top="294">Air Pressure</Label>
                <Label FontSize="20" Name="wspeed" Canvas.Left="10" Canvas.Top="331">Wind Speed</Label>

                <Label FontFamily="Courier New" Name="weather" FontSize="47" Canvas.Left="235" Canvas.Top="350" RenderTransformOrigin="0.483,0.514">Thunderstorm</Label>

                <Rectangle Opacity="0.5" Fill="Snow" RadiusX="10" RadiusY="30" Width="112" Height="27" Canvas.Left="358" Canvas.Top="10"></Rectangle>
                <Rectangle x:Name="snowOverlay" Opacity="0.8" Fill="Snow" RadiusX="10" RadiusY="30" Width="60" Height="27" Canvas.Left="358" Canvas.Top="10"></Rectangle>
                <Button Click="Celsius" FontSize="17" BorderBrush="Transparent" Background="Transparent" Canvas.Left="358" Canvas.Top="10" Width="60" Height="27" >°C</Button>
                <Button Click="Faren" FontSize="17" BorderBrush="Transparent" Background="Transparent" Canvas.Left="418" Canvas.Top="10" Width="52" Height="27" >°F</Button>

                <Button Click="Refresh" FontSize="17" BorderBrush="Transparent" Background="Transparent" Canvas.Left="10" Canvas.Top="10" Width="44" Height="38" >
                    <Image x:Name="refreshIcon" Visibility="Visible" Source="/Images/refreshicon.png"></Image>
                </Button>
                <Image Visibility="Hidden" x:Name="refreshGif" Width="50" Height="50" gif:AnimationBehavior.SourceUri="/Images/loading.gif" Canvas.Left="7" Canvas.Top="4" />
                <TextBox TextChanged="Search" Width="153" Height="28" Canvas.Left="643" Canvas.Top="41"></TextBox>
                <!--<Button x:Name="no1" Background="Snow" Canvas.Left="643" Canvas.Top="69" Height="21" Width="153">City</Button>-->
            </Canvas>
        </Viewbox>
    </Border>
</Window>
